# 定义环境变量：版本号、进程ID
export version=v3.0-metrics
export PID=`docker inspect --format "{{.State.Pid}}" wangqserver`
root:
	export ROOT=github.com/cncamp/golang

release: 
	echo "building wangqserver container"
	docker build -t wangqian:${version} .
	docker tag wangqian:${version} wangqian2182/wangqian2182:${version}

push: release
	echo "pushing wangqian2182/wangqian2182"
	# 将镜像推送至 hub.docker.com/wangqian2182/wangqian2182 仓库
	docker push wangqian2182/wangqian2182:${version}

run: push
	echo "docker running wangqserver"
	# 停掉本地项目并后台启动wangqserver,外部端口为80
	docker stop wangqserver && docker rm wangqserver
	docker run -it -d -p 80:80 --name wangqserver wangqian2182/wangqian2182:${version} 
ip: run
	echo "show wangqserver ip addr"	
	# 查看容器IP配置
	nsenter -t ${PID} -n ip a

